{
  "name": "My Drogon App Dev",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {}
  },
  "forwardPorts": [8848],

  "containerEnv": {
    "DISPLAY": "${env:DISPLAY}",
    "XAUTHORITY": "/tmp/.Xauthority-container"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.configureOnOpen": false
      }
    }
  },

  "postCreateCommand": "/bin/bash .devcontainer/init.sh"
}
